lead time > 0 and stock = 0 then Orderable  (000-027944-RAW)

lead time > 0 and stock > 0 then Orderable (000-002382-)

lead time = 0 and stock = 0 then Orderable (890336-097)

lead time = 0 and stock > 0 then Orderable (000-001290-)

000-027944-RAW stock 0 lead time 61
000-002382-  stock 67 lead time 23


lead time > 0 and stock = 0 then Orderable  (000-045514-)

lead time > 0 and stock > 0 then Orderable (000-001290-)
lead time = 0 and stock = 0 then Orderable ()

lead time = 0 and stock > 0 then Orderable (000-002044-)
000-001290- lead time 14 stock 35
000-045514- lead time 14 stock 0


Insufficient Stock or Lead Time shouldn't restrict users to place order